# gtk-sharp-pdf-widget

./: .gitignore  License  PdfWidget.sln  README  README.md
Majorsilence.PdfWidget.GtkPdf/: Class1.cs  Majorsilence.PdfWidget.GtkPdf.csproj  PdfWidget.cs
PdfWidget/: AssemblyInfo.cs  Main.cs  MainWindow.cs  PdfWidget.cs  PdfWidget.csproj  Program.cs
PdfWidget/gtk-gui/: MainWindow.cs  PdfWidget.PdfWidget.cs  generated.cs  gui.stetic
