<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>WinExe</OutputType>
		<AssemblyVersion>2.0.2</AssemblyVersion>
		<FileVersion>2.0.2</FileVersion>
		<Version>2.0.2</Version>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\Debug</OutputPath>
		<ConsolePause>false</ConsolePause>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<DebugType>none</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Release</OutputPath>
		<ConsolePause>false</ConsolePause>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Majorsilence.PdfWidget.GtkPdf\Majorsilence.PdfWidget.GtkPdf.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95" />
		<PackageReference Include="DtronixPdf" Version="1.3.0" />
	</ItemGroup>
</Project>